# PermissionXS

./: README.md
app/: build.gradle
app/src/main/java/com/example/permissionx/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/permissionX/fageDev/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/permissionX/fageDev/: InvisibleFragment.kt  PermissionX.kt
mylibrary/src/test/java/com/permissionX/fageDev/: ExampleUnitTest.kt
