apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//apply plugin: 'com.novoda.bintray-release'
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.9.1'
//    }
//}
//
//publish {
//    userOrg = 'jiayuanfaDev'
//    groupId = 'com.permissionxs.fagedev'
//    artifactId = 'permissionxs'
//    publishVersion = '1.0.0'
//    desc = 'Make Android runtime permission request easy'
//    website = 'https://github.com/jiayuanfa/PermissionXS'
//}
